#       WELCOME TO SQUID DEB PROXY
#       ------------------
#
#       This config file is a customized version of a normal squid proxy
#	file. More information can be found here http://www.squid-cache.org/
#	and in the FAQ

# default to a different port than stock squid
http_port 8000

# we need a big cache, some debs are huge
maximum_object_size 512 MB

# use a different dir than stock squid and default to 20G
cache_dir ufs /var/cache/squid-deb-proxy 20000 16 256

# use different logs
cache_access_log /var/log/squid-deb-proxy/access.log
cache_log /var/log/squid-deb-proxy/cache.log
cache_store_log /var/log/squid-deb-proxy/store.log


# pid
pid_filename /var/run/squid-deb-proxy.pid

# refresh pattern for debs and udebs
refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600

# handle meta-release and changelogs.ubuntu.com special
refresh_pattern changelogs.ubuntu.com/*  0  1% 1

# default acl
acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255

# our network - this needs modification
acl our_networks src 192.168.1.0/24 192.168.178.0/24

# allow access from our network and localhost
http_access allow our_networks
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all
