#       WELCOME TO SQUID DEB PROXY
#       ------------------
#
#       This config file is a customized version of a normal squid proxy
#	file. More information can be found here http://www.squid-cache.org/
#	and in the FAQ

# default to a different port than stock squid
http_port 8000

# we need a big cache, some debs are huge
maximum_object_size 512 MB

# use a different dir than stock squid and default to 40G
cache_dir ufs /var/cache/squid-deb-proxy 40000 16 256

# use different logs
cache_access_log /var/log/squid-deb-proxy/access.log
cache_log /var/log/squid-deb-proxy/cache.log
cache_store_log /var/log/squid-deb-proxy/store.log

# name
visible_hostname squid-deb-proxy

# pid
pid_filename /var/run/squid-deb-proxy.pid

# refresh pattern for debs and udebs
refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600

# handle meta-release and changelogs.ubuntu.com special
refresh_pattern changelogs.ubuntu.com/*  0  1% 1

# default acl
acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255

# only allow connects to ports for http, https
acl Safe_ports port 80
acl Safe_ports port 443 563   

# private network 
acl private_networks src 10.0.0.0/8 
acl private_networks src 172.16.0.0/12
acl private_networks src 192.168.0.0/16

# add your mirror here
acl to_ubuntu_mirrors dstdomain .archive.ubuntu.com 
acl to_ubuntu_mirrors dstdomain changelogs.ubuntu.com

# only allow port we trust
http_access deny !Safe_ports
# and only to ubuntu
http_access deny !to_ubuntu_mirrors

# allow access from our network and localhost
http_access allow private_networks
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all
